<!DOCTYPE html>
<html>
<head>
    <title>Hello World</title>
    <style>
      body {
        background-color: purple;
        text-align: center;
      }
      img {
        display: block;
        margin: auto;
      }
      a {
        color: #ff00ff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
</head>
<body>
<img src="images/DevMentat.png" alt="devmentat of course">
<h1>Hello! It's DevMentat</h1>
<p>
    Check out my Mastodon page:
    <a href="https://fosstodon.org/@devmentat">https://fosstodon.org/@devmentat</a>
</p>
</body>
</html>
